body {
	margin: 0;
	padding: 0;
	background-color: white;
}

.label {
	font-family: campaign, sans-serif;
	font-weight: 500;
	color: #20386D;
	font-size: 3.5em;
}

h2 {
	font-family: campaign, sans-serif;
	font-weight: 500;
	color: #20386D;
}

h3 {
	font-family: campaign, sans-serif;
	font-weight: 500;
	color: #20386D;
}

p {
	font-family: campaign, sans-serif;
	font-weight: 300;
	color: #20386D;
}

a {
	font-family: campaign, sans-serif;
	font-weight: 300;
	color: #20386D;
	text-decoration: none;
}

#page_container {
	width: 75vw;
	padding: 8vw 12.5vw 5vw 12.5vw;
	position: absolute;
	overflow: hidden;
}

#intro_container {
	transition: .6s background-image;
	width: 75vw;
	height: 30vw;
	/* height: ; */
	position: relative;
	overflow: hidden;
	background-color: #20386D;
	background-image: url("img/hovers/1.png");
	background-position: center;
	background-size: cover;
}

.hovered {
	text-decoration: underline;
	background-color: white;
	color: #20386D;
	padding: 2px 6px 2px 6px;
}

.not_hovered {
	text-decoration: underline;
	padding: 2px 6px 2px 6px;
}

#intro_text {
	/* padding: 15vh 10vw 15vh 10vw; */
	width: 55vw;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: 25%;
	position: relative;
	text-align: center;
	color: white;
	font-family: campaign, sans-serif;
	font-weight: 300;
	font-size: 2em;
	line-height: 1.8;
	vertical-align: middle;
}

#portfolio_container {
	display: grid;
	position: relative;
	left: 0;
	top: 5vh;
	width: 100%;
	grid-template-rows: 18.66vw 18.66vw 18.66vw 18.66vw 5vw 18.66vw;
	grid-template-columns: 35vw 35vw;
	grid-template-areas:
		'first second'
		'third fourth'
		'fifth sixth'
		'seventh eigth'
		'label label'
		'ninth tenth';
	grid-column-gap: 5vw;
	grid-row-gap: 5vw;
	/* overflow: hidden; */
}


.portfolio {
	width: 100%;
	height: 100%;
	outline: .5vw #20386D solid;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.portfolioName {
	bottom: 0;
	position: absolute;
	background-color: #20386D;
	padding-left: 1vw;
	padding-bottom: .5vh;
	padding-top: 1vh;
	left: 0;
	right: 0;
	/* width: 100%; */

	color: white;
	font-size: 2em;
}

#nav_bar {
	background-color: #20386D;
	height: 8vh;
	width: 75vw;
	position: absolute;
	z-index: 1000;
	padding: 1vw 12.5vw .75vw 12.5vw;
	display: grid;
	grid-template-areas:
		'logo space work about';
	grid-template-columns: 15vw 25vw 10vw 10vw;
	grid-column-gap: 5vw;
	overflow: hidden;
}

#logo {
	grid-area: logo;
}

#work {
	grid-area: work;
	color: white;
	font-size: 1.75em;
	width: 100%;
	top: 2vh;
	text-align: right;
	position: relative;
}

#about {
	grid-area: about;
	color: white;
	font-size: 1.75em;
	width: 100%;
	top: 2vh;
	text-align: right;
	position: relative;
}

@media (max-width: 700px) {
	.label {
		font-size: 2em;
		margin-top: 8vh;
	}

	.label_home {
		margin-top: 0 !important;
	}

	#portfolio_container {
		display: grid;
		position: relative;
		left: 0;
		width: 100%;
		grid-template-rows: 50vw 50vw 50vw 50vw 50vw 50vw 50vw 50vw;
		grid-template-columns: 90vw;
		grid-template-areas:
			'first'
			'second'
			'third'
			'fourth'
			'fifth'
			'sixth'
			'seventh'
			'eigth';
		grid-column-gap: 5vw;
		grid-row-gap: 5vw;
		/* overflow: hidden; */
	}

	.portfolio {
		outline-width: 1vw;
	}
}





#just {
	transition: .4s background-image;
	grid-area: third;
	background-image: url(img/new_bg/just_logo.png);
}

#just:hover {
	transition: .4s background-image;
	background-image: url(img/new_bg/just_work.png);
}

#inkedin {
	transition: .4s background-image;
	grid-area: sixth;
	background-image: url(img/new_bg/inkedin_logo.png);
}

#inkedin:hover {
	transition: .4s background-image;
	background-image: url(img/new_bg/inkedin_work.png);
}

#dunkin {
	transition: .4s background-image;
	grid-area: fifth;
	background-image: url(img/new_bg/dunkin_logo.png);
}

#dunkin:hover {
	transition: .4s background-image;
	background-image: url(img/new_bg/dunkin_work.png);
}

#unplug {
	transition: .4s background-image;
	grid-area: seventh;
	background-image: url(img/new_bg/unplug_logo.png);
}

#unplug:hover {
	transition: .4s background-image;
	background-image: url(img/new_bg/unplug_work.png);
}

#att {
	transition: .4s background-image;
	grid-area: eigth;
	background-image: url(img/new_bg/att_logo.png);
}

#att:hover {
	transition: .4s background-image;
	background-image: url(img/new_bg/att_work.png);
}

#pangea {
	transition: .4s background-image;
	grid-area: second;
	background-image: url(img/new_bg/pangea_logo.png);
}

#pangea:hover {
	transition: .4s background-image;
	background-image: url(img/new_bg/pangea_work.png);
}

#unicef {
	transition: .4s background-image;
	grid-area: seventh;
	background-image: url(img/new_bg/unicef_logo.png);
}

#unicef:hover {
	transition: .4s background-image;
	background-image: url(img/new_bg/unicef_work.png);
}

#upserve {
	transition: .4s background-image;
	grid-area: eigth;
	background-image: url(img/new_bg/upserve_logo.png);
}

#upserve:hover {
	transition: .4s background-image;
	background-image: url(img/new_bg/upserve_work.png);
}

#adobe {
	transition: .4s background-image;
	grid-area: first;
	background-image: url(img/new_bg/adobe_logo.png);
}

#adobe:hover {
	transition: .4s background-image;
	background-image: url(img/new_bg/adobe_work.png);
}

#ws {
	transition: .4s background-image;
	grid-area: tenth;
	background-image: url(img/new_bg/ws_logo.png);
}

#ws:hover {
	transition: .4s background-image;
	background-image: url(img/new_bg/ws_work.png);
}

#hello {
	transition: .4s background-image;
	grid-area: fourth;
	background-image: url(img/new_bg/hello_logo.png);
}

#hello:hover {
	transition: .4s background-image;
	background-image: url(img/new_bg/hello_work.png);
}



#post_container {
	display: grid;
	position: relative;
	top: 2vh;
	width: 75vw;
	left: 0;
	right: 0;
	grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr;
	/* grid-column-gap: 3.125vw; */
	grid-row-gap: 1vh;
}

.small_image_left {
	grid-column: 1 / 3;
	width: 97.5%;
	overflow: hidden;
	/* margin-right: 2.5%; */
}

.small_image_right {
	grid-column: 3 / 5;
	width: 97.5%;
	overflow: hidden;
	margin-left: 2.5%;
	right: 0;
}

.small_image_caption {
	grid-column: 5 / 5;
	background-color: white;
	color: #20386D;
}

.small_image_caption h3 {
	padding-left: 5%;
	color: #20386D;
}

.small_image_caption p {
	padding-left: 5%;
	color: #20386D;
}

.medium_image {
	position: relative;
	grid-column: 1 / 5;
	width: 100%;
	overflow: hidden;
}

.medium_video {
	position: relative;
	grid-column: 1 / 5;
	width: 100%;
	/* height: 32.45vw; */
	overflow: hidden;
	border: none;
}

.medium_image_caption {
	position: relative;
	grid-column: 5 / 5;
	width: 100%;
	background-color: white;
	color: #20386D;
}

.medium_image_caption h3 {
	padding-left: 5%;
	color: #20386D;
}

.medium_image_caption p {
	padding-left: 5%;
	color: #20386D;
}

.large_image {
	position: relative;
	grid-column: 1 / 6;
	width: 100%;
	overflow: hidden;
}

.phone_image {
	position: relative;
	width: 100%;
	grid-column: 1 / 2;
	overflow: hidden;
}

.next_to_phone_image {
	position: relative;
	width: 100%;
	grid-column: 2 / 5;
	overflow: hidden;
	margin-left: 5%;
}

.info_header {
	grid-column: 1 / 2;
	position: relative;
	width: 100%;
}

.info_header h2 {
	/* text-align: right; */
}

.info_p {
	grid-column: 2 / 5;
	position: relative;
	width: 100%;
}

.gap {
	grid-column: 1 / 6;
	height: 5vh;
	position: relative;
}

#password_container {
	position: absolute;
	top: 45vh;
	height: 6vw;
	width: 75vw;
	left: 12.5vw;
}

/* #20386D */

#password_form {
	position: absolute;
	width: 67.5vw;
	height: 100%;
	border: 0;
  outline: 0;
  background: transparent;
	padding: 0;
	margin: 0;
  border-bottom: 2px solid white;
	font-size: 3em;
	color: white;
	top: 0;
	margin-bottom: 10%;
}

#password_button {
	position: absolute;
	color: #20386D;
	right: 0;
	width: 6vw;
	height: 6vw;
	padding: 0;
	top: 0;
	border: none;
	/* border-bottom: 2px solid white; */
	background-color: white;
	font-family: 'Inter', sans-serif;
	font-size: 3em;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
	opacity: .6;
}
::-moz-placeholder { /* Firefox 19+ */
  color: white;
	opacity: .6;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white;
	opacity: .6;
}
:-moz-placeholder { /* Firefox 18- */
  color: white;
	opacity: .6;
}



/* ************************* */
/* SPECIFIC PHONE CONTAINERS */
/* ************************* */

.dunkin_phone_container {
	grid-column: 1 / 5;
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 5%;
}

.dunkin_1 {
	grid-column: 1 / 1;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.dunkin_2 {
	grid-column: 2 / 2;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.dunkin_3 {
	grid-column: 3 / 3;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.inkedin_phone_container {
	grid-column: 1 / 5;
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 5%;
}

.inkedin_1 {
	grid-column: 1 / 1;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.inkedin_2 {
	grid-column: 2 / 2;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.magazine_container {
	grid-column: 1 / 6;
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 5%;
}

.mag_1 {
	grid-column: 1 / 1;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.mag_2 {
	grid-column: 2 / 2;
	width: 100%;
	position: relative;
	overflow: hidden;
}

@media (max-width:1200px) and (min-width:900px) {
	#intro_text {
		font-size: 1.5em;
	}
}

@media (max-width:900px) and (min-width:700px) {
	#intro_text {
		font-size: 1.25em;
	}
}

@media (max-width: 700px) {
	#nav_bar {
		width: 90vw;
		padding-left: 5vw;
		padding-right: 5vw;
		padding-bottom: 3vw;
		padding-top: 3vw;

		display: grid;
		grid-template-areas:
			'logo space about';
		grid-template-columns: 40vw 0 40vw;
		grid-column-gap: 5vw;
	}

	#work {
		display: none;
	}

	#about {
		right: 0;
	}

	#post_container {
		grid-template-columns: 1fr 1fr 0fr 0fr;
		width: 90vw;
	}

	#intro_text {
		top: 20%;
		width: 80%;
		font-size: .75em;
	}

	#intro_container {
		height: 40vw;
		width: 90vw;
		top: 2.5vh;
	}

	#page_container {
		width: 90vw;
		top: 5vh;
		padding: 12vw 5vw 10vw 5vw;
		position: absolute;
		overflow: hidden;
	}

	.portfolio {

	}

	.large_image {
		grid-column: 1 / 3;
	}

	.medium_image {
		grid-column: 1 / 3;
	}

	.small_image_left {
		grid-column: 1 / 2;
	}

	.small_image_left {
		grid-column: 2 / 3;
	}

	.medium_image_caption {
		grid-column: 1 / 3;
	}

	.small_image_caption {
		grid-column: 1 / 3;
	}

	.medium_video {
		grid-column: 1 / 3;
	}

	.inkedin_phone_container {
		grid-column: 1 / 3;
	}

	.dunkin_phone_container {
		grid-column: 1 / 3;
	}

	.phone_image {
		grid-column: 1 / 2;
	}

	.next_to_phone_image {
		grid-column: 2 / 3;
	}

	.info_header {
		grid-column: 1 / 2;
	}

	.info_p {
		grid-column: 2 / 3;
	}

	#work {
		display: none;
	}
}
